layout/_pages/crios-bootstrap/crios-bootstrap.pug
extends ../../_blocks/template/template.pug

block data
    -
        var data = {
            framework: "bootstrap",
            script: "popper.min",
        }

block content
    include ../../_blocks/follow-page/follow-page.pug
    +follow-page()

    include ../../_blocks/_bootstrap/header/header.pug
    +header()

    main(class="main")
        include ../../_blocks/_bootstrap/hero/hero.pug
        -
            var heroContent = [
                {
                    heroTop: true,
                    title: 'Simple PSD template with cool stuff',
                    textAfter: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    href: "#5",
                    text: "Explore template",
                }
            ]

        each item in heroContent
            +hero(item)(class="hero--top")

        include ../../_blocks/_bootstrap/offers/offers.pug
        +offers()

        include ../../_blocks/_bootstrap/photo-description/photo-description.pug
        +photo-description()

        include ../../_blocks/_bootstrap/products-preview/products-preview.pug
        +products-preview()

        include ../../_blocks/_bootstrap/ceo/ceo.pug
        +ceo()

    footer(class="footer")
        include ../../_blocks/_bootstrap/hero/hero.pug
        -
            var heroContent = [
                {
                    textBefore: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    heroBottom: true,
                    title: 'Lorem ipsum dolor sit amet',
                    href: "https://SYMU.CO/FREEBIES",
                    text: "SYMU.CO/FREEBIES",
                    target: "_blank"
                }
            ]

        each item in heroContent
            +hero(item)(class="hero--bottom")

layout/crios-bootstrap.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Crios bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/crios-bootstrap.min.css">
</head>

<body class="page">
    <div class="follow-page">
        <a class="follow-page__link" href="crios-bootstrap.html">Crios bootstrap</a>
        <a class="follow-page__link" href="crios-foundation.html">Crios foundation</a>
        <a class="follow-page__link" href="index.html">Crios without framework</a>
    </div>
    <!--END .follow-page-->
    <header class="header">
        <div class="box">
            <div class="container">
                <div class="row header__row">
                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2">
                        <nav class="nav dropdown">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <button class="button button-menu button--circle button-menu--opened " type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                        <span class="button-menu__line"></span>
                                    </button>
                                    <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a class="nav__link" href="#">Home</a>
                                        </li>
                                        <li>
                                            <a class="nav__link" href="#">About</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- END .nav-->
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8">
                        <div class="logo">
                            <a class="logo__link" href="#3">CRIOS
                                <span class="logo__text">FREE PSD TEMPLATE</span>
                            </a>
                        </div>
                        <!-- END .logo-->
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 header__search">
                        <div class="search">
                            <form class="form search__form">
                                <input class="form__controll" type="text" placeholder="Search...">
                            </form>
                            <div class="search__button-block">
                                <button class="button button--circle search__button">
                                    <span class="button__image">
                                        <img class="button__icon" src="images/icons/search.svg" alt="search">
                                    </span>
                                </button>
                                <!-- END .button-->
                            </div>
                        </div>
                        <!-- END .search-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END .header-->
    <main class="main">
        <section class="hero hero--top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h1 class="hero__title title">Simple PSD template with cool stuff</h1>
                        <p class="hero__text text text--size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="button button--square hero__link" href="#5">
                            <span class="button__text">Explore template</span>
                        </a>
                        <!-- END .button-->
                    </div>
                </div>
            </div>
        </section>
        <!-- END .hero-->
        <section class="offers">
            <div class="box">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="text text--size-l offers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <h2 class="title offers__title">Lorem ipsum dolor sit amet</h2>
                        </div>
                    </div>
                    <div class="row offers__list">
                        <div class="offer offers__item col-xl-3 col-md-6">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-1.jpg" alt="Offer"></div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div><!-- END .offer-->
                        <div class="offer offers__item col-xl-3 col-md-6">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-2.jpg" alt="Offer"></div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div><!-- END .offer-->
                        <div class="offer offers__item col-xl-3 col-md-6">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-3.jpg" alt="Offer"></div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div><!-- END .offer-->
                        <div class="offer offers__item col-xl-3 col-md-6">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-4.jpg" alt="Offer"></div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div><!-- END .offer-->
                    </div>
                    <div class="row offers__block-button">
                        <a class="button button--square button--square-middle button--square offers__link" href="#5">
                            <span class="button__text">Check our offer</span>
                        </a>
                        <!-- END .button-->
                    </div>
                </div>
            </div>
        </section>
        <!-- END .offers-->
        <section class="ceo">
            <div class="box">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-12 image-box ceo__photo-block">
                            <img class="image-box__image ceo__photo" src="images/photo/ceo.jpg" srcset="images/photo/ceo@2x.jpg 2x" alt="Ceo">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 ceo__text-block">
                            <div class="block-text ceo__box-text">
                                <h3 class="title block-text__title title--red">Template is awesome</h3>
                                <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                            </div>
                            <!-- END .block-text-->
                            <div class="ceo__description">
                                <p class="ceo__name">John Doe</p>
                                <p class="text ceo__profession">CEO at Crios.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END .ceo-->
    </main>
    <footer class="footer">
        <section class="hero hero--bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="hero__text text text--size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <h3 class="hero__title title">Lorem ipsum dolor sit amet</h3>
                        <a class="button button--square hero__link" href="https://SYMU.CO/FREEBIES" target="_blank">
                            <span class="button__text">SYMU.CO/FREEBIES</span>
                        </a>
                        <!-- END .button-->
                    </div>
                </div>
            </div>
        </section>
        <!-- END .hero-->
    </footer>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap/popper.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/common-bootstrap.js"></script>
</body>

</html>
