layout/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Crios without-framework</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/crios-without-framework.min.css">
</head>

<body class="page">
    <div class="follow-page">
        <a class="follow-page__link" href="crios-bootstrap.html">Crios bootstrap</a>
        <a class="follow-page__link" href="crios-foundation.html">Crios foundation</a>
        <a class="follow-page__link" href="index.html">Crios without framework</a>
    </div>
    <!--END .follow-page-->
    <header class="header">
        <div class="box">
            <div class="header-content">
                <nav class="nav header-content__nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <button class="button button-menu button--circle button-menu--opened">
                                <span class="button-menu__line"></span>
                            </button></li>
                        <li class="nav__item">
                            <div class="menu">
                                <ul class="menu__list">
                                    <li>
                                        <a class="menu__link nav__link" href="#">Home</a>
                                    </li>
                                    <li>
                                        <a class="menu__link nav__link" href="#">About</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- END .nav-->
                <div class="logo header-content__logo">
                    <a class="logo__link" href="#3">CRIOS
                        <span class="logo__text">FREE PSD TEMPLATE</span>
                    </a>
                </div>
                <!-- END .logo-->
                <div class="header-content__search">
                    <div class="search">
                        <form class="form search__form">
                            <input class="form__controll" type="text" placeholder="Search...">
                        </form>
                        <div class="search__button-block">
                            <button class="button button--circle search__button">
                                <span class="button__image">
                                    <img class="button__icon" src="images/icons/search.svg" alt="search">
                                </span>
                            </button>
                            <!-- END .button-->
                        </div>
                    </div>
                    <!-- END .search-->
                </div>
            </div>
        </div>
    </header>
    <!-- END .header-->
    <main class="main">
        <section class="hero hero--top">
            <div class="box">
                <h1 class="hero__title title">Simple PSD template with cool stuff</h1>
                <p class="hero__text text text--size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="button button--square hero__link" href="#5">
                    <span class="button__text">Explore template</span>
                </a>
                <!-- END .button-->
            </div>
        </section>
        <!-- END .hero-->
        <section class="offers">
            <div class="box">
                <div class="offers-content">
                    <p class="text text--size-l offers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h2 class="title offers__title">Lorem ipsum dolor sit amet</h2>
                    <div class="offers__list offers-content__list">
                        <div class="offer offers-content__item">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-1.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <div class="offer offers-content__item">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-2.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <div class="offer offers-content__item">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-3.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <div class="offer offers-content__item">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-4.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                    </div>
                    <div class="offers__block-button">
                        <a class="button button--square button--square-middle button--square offers__link" href="#5">
                            <span class="button__text">Check our offer</span>
                        </a>
                        <!-- END .button-->
                    </div>
                </div>
            </div>
        </section>
        <!-- END .offers-->
        <section class="photo-description">
            <div class="photo-description-content product photo-descirption__content">
                <div class="image-box photo-description-content__block-img photo-description__block-img">
                    <img class="image-box__image product__img" src="images/product/photo-1.jpg" srcset="images/product/photo-1@2x.jpg" alt="photo-1">
                </div>
                <div class="photo-description-content__block-text photo-description__block-text">
                    <div class="block-text">
                        <h3 class="title block-text__title">Lorem ipsum dolor</h3>
                        <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                    </div>
                    <!-- END .block-text-->
                </div>
            </div>
            <!-- END .product-->
            <div class="photo-description-content product product--reverse photo-descirption__content photo-description__content--reverse">
                <div class="image-box photo-description-content__block-img photo-description__block-img">
                    <img class="image-box__image product__img" src="images/product/photo-2.jpg" srcset="images/product/photo-2@2x.jpg" alt="photo-2">
                </div>
                <div class="photo-description-content__block-text photo-description__block-text">
                    <div class="block-text">
                        <h3 class="title block-text__title">Lorem ipsum dolor</h3>
                        <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                    </div>
                    <!-- END .block-text-->
                </div>
            </div>
            <!-- END .product-->
        </section>
        <!-- END .photo-descirption-->
        <section class="products-preview">
            <div class="box">
                <div class="product-preview-content product product-preview products-preview__item">
                    <div class="image-box product-preview-content__block-img product-preview__block-img">
                        <img class="image-box__image product__img" src="images/product/product-1.png" srcset="images/product/product-1@2x.png" alt="product-1">
                    </div>
                    <div class="product-preview-content__block-text product-preview__block-text">
                        <div class="block-text">
                            <h3 class="title block-text__title title--blue">Lorem ipsum dolor</h3>
                            <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                        </div>
                        <!-- END .block-text-->
                    </div>
                </div>
                <!-- END .product-->
                <div class="product-preview-content product product--reverse product-preview product-preview--reverse products-preview__item">
                    <div class="image-box product-preview-content__block-img product-preview__block-img">
                        <img class="image-box__image product__img" src="images/product/product-2.png" srcset="images/product/product-2@2x.png" alt="product-2">
                    </div>
                    <div class="product-preview-content__block-text blockproduct-preview__block-text">
                        <div class="block-text">
                            <h3 class="title block-text__title title--blue">Lorem ipsum dolor</h3>
                            <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                        </div>
                        <!-- END .block-text-->
                    </div>
                </div>
                <!-- END .product-->
            </div>
        </section><!-- END .product-preview-->
        <section class="ceo">
            <div class="box">
                <div class="ceo-content">
                    <div class="image-box ceo__photo-block ceo-content__photo-block">
                        <img class="image-box__image ceo__photo" src="images/photo/ceo.jpg" srcset="images/photo/ceo@2x.jpg 2x" alt="Ceo">
                    </div>
                    <div class="ceo__text-block ceo-content__text-block">
                        <div class="block-text ceo__box-text">
                            <h3 class="title block-text__title title--red">Template is awesome</h3>
                            <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                        </div>
                        <!-- END .block-text-->
                        <div class="ceo__description">
                            <p class="ceo__name">John Doe</p>
                            <p class="text ceo__profession">CEO at Crios.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END .ceo-->
    </main>
    <footer class="footer">
        <section class="hero hero--bottom">
            <div class="box">
                <p class="hero__text text text--size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h3 class="hero__title title">Lorem ipsum dolor sit amet</h3>
                <a class="button button--square hero__link" href="https://SYMU.CO/FREEBIES">
                    <span class="button__text">SYMU.CO/FREEBIES</span>
                </a>
                <!-- END .button-->
            </div>
        </section>
        <!-- END .hero-->
    </footer>
    <script src="scripts/common-without-framework.js"></script>
</body>

</html>

layout/_pages/index/index.pug
extends ../../_blocks/template/template.pug

block data
    -
        var data = {
            framework: "without-framework",
        }

block content
    include ../../_blocks/follow-page/follow-page.pug
    +follow-page()

    include ../../_blocks/w-header/w-header.pug
    +w-header()

    main(class="main")
        include ../../_blocks/w-hero/w-hero.pug
        -
            var heroContent = [
                {
                    heroTop: true,
                    title: 'Simple PSD template with cool stuff',
                    textAfter: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    href: "#5",
                    text: "Explore template"
                }
            ]

        each item in heroContent
            +w-hero(item)(class="hero--top")

        include ../../_blocks/w-offers/w-offers.pug
        +w-offers()

        include ../../_blocks/w-photo-description/w-photo-description.pug
        +w-photo-description()

        include ../../_blocks/w-products-preview/w-products-preview.pug
        +w-products-preview()

        include ../../_blocks/w-ceo/w-ceo.pug
        +w-ceo()(class="ceo")

    footer(class="footer")
        include ../../_blocks/w-hero/w-hero.pug
        -
            var heroContent = [
                {
                    textBefore: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    heroBottom: true,
                    title: 'Lorem ipsum dolor sit amet',
                    href: "https://SYMU.CO/FREEBIES",
                    text: "SYMU.CO/FREEBIES"
                }
            ]

        each item in heroContent
            +w-hero(item)(class="hero hero--bottom")
