layout/_pages/crios-foundation/crios-foundation.pug
extends ../../_blocks/template/template.pug

block data
    -
        var data = {
            framework: "foundation",
            script: "what-input",
        }

block content
    include ../../_blocks/follow-page/follow-page.pug
    +follow-page()
    
    include ../../_blocks/_foundation/header/header.pug
    +header()

    main(class="main")
        include ../../_blocks/_foundation/hero/hero.pug
        -
            var heroContent = [
                {
                    heroTop: true,
                    title: 'Simple PSD template with cool stuff',
                    textAfter: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    href: "#5",
                    text: "Explore template"
                }
            ]

        each item in heroContent
            +hero(item)(class="hero--top")

        include ../../_blocks/_foundation/offers/offers.pug
        +offers()

        //- include ../../_blocks/photo-description/photo-description.pug
        //- +photo-description({
        //-     container: "grid-container fluid",
        //-     row: "grid-x",
        //-     cols: ["large-6 medium-6 small-12", "large-6 medium-6 small-12"]
        //- })

        //- include ../../_blocks/products-preview/products-preview.pug
        //- +products-preview({
        //-     container: "grid-container fluid",
        //-     row: "grid-x",
        //-     cols: ["large-5 medium-6 small-12", "large-7 medium-6 small-12"]
        //- })

        include ../../_blocks/_foundation/ceo/ceo.pug
        +ceo()

        footer(class="footer")
            include ../../_blocks/_foundation/hero/hero.pug
            -
                var heroContent = [
                    {
                        container: "container-fluid",
                        row: "grid-x",
                        col: "columns small-12",
                        textBefore: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                        heroBottom: true,
                        title: 'Lorem ipsum dolor sit amet',
                        href: "https://SYMU.CO/FREEBIES",
                        text: "SYMU.CO/FREEBIES"
                    }
                ]

            each item in heroContent
                +hero(item)(class="hero--bottom")

layout/crios-foundation.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Crios foundation</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/crios-foundation.min.css">
</head>

<body class="page">
    <div class="follow-page">
        <a class="follow-page__link" href="crios-bootstrap.html">Crios bootstrap</a>
        <a class="follow-page__link" href="crios-foundation.html">Crios foundation</a>
        <a class="follow-page__link" href="index.html">Crios without framework</a>
    </div>
    <!--END .follow-page-->
    <header class="header">
        <div class="box">
            <div class="grid-container fluid">
                <div class="grid-x">
                    <nav class="nav large-3 medium-2 columns">
                        <ul class="nav__list vertical menu accordion-menu" data-accordion-menu>
                            <li class="nav__item menu vertical nested">
                                <a class="button button-menu button--circle button-menu--opened" href="#5">
                                    <span class="button-menu__line"></span>
                                </a>
                                <ul class="dropdown-menu menu vertical nested">
                                    <li>
                                        <a class="nav__link" href="#">Home</a>
                                    </li>
                                    <li>
                                        <a class="nav__link" href="#">About</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- END .nav-->
                    <div class="logo large-6 medium-8 columns">
                        <a class="logo__link" href="#3">CRIOS
                            <span class="logo__text">FREE PSD TEMPLATE</span>
                        </a>
                    </div>
                    <!-- END .logo-->
                    <div class="large-3 medium-12 columns header__search">
                        <div class="search" id="search" data-toggler=".is-active">
                            <form class="form search__form">
                                <input class="form__control" type="text" placeholder="Search...">
                            </form>
                            <div class="search__button-block" data-toggle="search">
                                <button class="button button--circle search__button">
                                    <span class="button__image">
                                        <img class="button__icon" src="images/icons/search.svg" alt="search">
                                    </span>
                                </button>
                                <!-- END .button-->
                            </div>
                        </div>
                        <!-- END .search-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END .header-->
    <main class="main">
        <section class="hero hero--top">
            <div class="grid-container fluid">
                <div class="grid-x">
                    <div class="columns small-12">
                        <h1 class="hero__title title">Simple PSD template with cool stuff</h1>
                        <p class="hero__text text text--size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="button button--square hero__link" href="#5">
                            <span class="button__text">Explore template</span>
                        </a>
                        <!-- END .button-->
                    </div>
                </div>
            </div>
        </section>
        <!-- END .hero-->
        <section class="offers">
            <div class="box">
                <div class="grid-container fluid">
                    <div class="grid-x">
                        <div class="cell auto">
                            <p class="text text--size-l offers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <h2 class="title offers__title">Lorem ipsum dolor sit amet</h2>
                        </div>
                    </div>
                    <div class="grid-x offers__list">
                        <div class="offer offers__item large-3 medium-6 small-12">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-1.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <!-- END .offer-->
                        <div class="offer offers__item large-3 medium-6 small-12">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-2.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <!-- END .offer-->
                        <div class="offer offers__item large-3 medium-6 small-12">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-3.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <!-- END .offer-->
                        <div class="offer offers__item large-3 medium-6 small-12">
                            <div class="offer__icon-block">
                                <img class="offer__icon" src="images/offers/offer-4.jpg" alt="Offer">
                            </div>
                            <p class="offer__title">Lorem ipsum dolor sit amet</p>
                            <p class="text text--size-s text--darker offer__text">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                        </div>
                        <!-- END .offer-->
                    </div>
                    <div class="grid-x offers__block-button">
                        <a class="button button--square button--square-middle button--square offers__link" href="#5">
                            <span class="button__text">Check our offer</span>
                        </a>
                        <!-- END .button-->
                    </div>
                </div>
            </div>
        </section>
        <!-- END .offers-->
        <section class="photo-description">
            <div class="grid-container fluid photo-description__container">
                <div class="photo-description-item grid-x">
                    <div class="photo-description-item__image-box large-6 medium-6 small-12"></div>
                    <div class="photo-description-item__text-box large-6 medium-6 small-12">
                        <div class="block-text photo-description-item__block-text">
                            <h3 class="title block-text__title">Lorem ipsum dolor</h3>
                            <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                        </div>
                        <!-- END .block-text-->
                    </div>
                </div>
                <!-- END .photo-description-item-->
                <div class="photo-description-item photo-description-item--reverse grid-x">
                    <div class="photo-description-item__image-box large-6 medium-6 small-12"></div>
                    <div class="photo-description-item__text-box large-6 medium-6 small-12">
                        <div class="block-text photo-description-item__block-text">
                            <h3 class="title block-text__title">Lorem ipsum dolor</h3>
                            <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                        </div>
                        <!-- END .block-text-->
                    </div>
                </div>
                <!-- END .photo-description-item-->
            </div>
        </section>
        <!-- END .photo-description-->
        <section class="products-preview">
            <div class="box">
                <div class="grid-container fluid">
                    <div class="product-preview grid-x products-preview__item">
                        <div class="product-preview__image-box image-box large-5 medium-6 small-12">
                            <img class="image-box__image" src="images/product/product-1png" srcset="images/product/product-1@2x.png" alt="product-1">
                        </div>
                        <div class="product-preview__text-box large-7 medium-6 small-12">
                            <div class="block-text">
                                <h3 class="title block-text__title title--blue">Lorem ipsum dolor</h3>
                                <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                            </div>
                            <!-- END .block-text-->
                        </div>
                    </div>
                    <!-- END .product-preview-->
                    <div class="product-preview grid-x products-preview__item product-preview--reverse">
                        <div class="product-preview__image-box image-box large-5 medium-6 small-12">
                            <img class="image-box__image" src="images/product/product-2png" srcset="images/product/product-2@2x.png" alt="product-2">
                        </div>
                        <div class="product-preview__text-box large-7 medium-6 small-12">
                            <div class="block-text">
                                <h3 class="title block-text__title title--blue">Lorem ipsum dolor</h3>
                                <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                            </div>
                            <!-- END .block-text-->
                        </div>
                    </div>
                    <!-- END .product-preview-->
                </div>
            </div>
        </section>
        <!-- END .products-preview-->
        <section class="ceo">
            <div class="box">
                <div class="grid-container fluid">
                    <div class="grid-x align-middle">
                        <div class="large-6 medium-6 image-box ceo__photo-block">
                            <img class="image-box__image ceo__photo" src="images/photo/ceo.jpg" srcset="images/photo/ceo@2x.jpg 2x" alt="Ceo">
                        </div>
                        <div class="large-6 medium-6 ceo__text-block">
                            <div class="block-text ceo__box-text">
                                <h3 class="title block-text__title title--red">Template is awesome</h3>
                                <p class="text text--darker block-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                            </div>
                            <!-- END .block-text-->
                            <div class="ceo__description">
                                <p class="ceo__name">John Doe</p>
                                <p class="text ceo__profession">CEO at Crios.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END .ceo-->
        <footer class="footer">
            <section class="hero hero--bottom">
                <div class="grid-container fluid">
                    <div class="grid-x">
                        <div class="columns small-12">
                            <p class="hero__text text text--size-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <h3 class="hero__title title">Lorem ipsum dolor sit amet</h3>
                            <a class="button button--square hero__link" href="https://SYMU.CO/FREEBIES">
                                <span class="button__text">SYMU.CO/FREEBIES</span>
                            </a>
                            <!-- END .button-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- END .hero-->
        </footer>
    </main>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/foundation/what-input.js"></script>
    <script src="scripts/foundation/foundation.min.js"></script>
    <script src="scripts/common-foundation.js"></script>
</body>

</html>
